#driver=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://localhost:3306/sistema_delivery_simple?serverTimezone=UTC
#username=root
#password=1234

driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://node227071-env-3387759.j.layershift.co.uk/sistema_delivery_simple?serverTimezone=UTC
username=root
password=PQRaxp11635